<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/orderaid.css" />
<title>GOODS - Order Aid</title>
</head>

<body>
	<center>
		<a href="index.html"><img class="titlelogo" src="img/v_3.jpg" width="40%" height="40%" alt=""/></a>
	</center>
	<center>
		<a href="category.html"><div class="category_title">商 品 一 覧</div></a>
		<a href="yourselect.html"><div class="category_title">YOUR SELECTとは</div></a>
	</center>
	<div class="catch"><img class="category_logo_title" src="img/006.png" width="10%" height="10%" alt=""/></div>
	<center>
	<ul style="display: flex;">
	    <li style="list-style: none;">
	        <img src="img/G-1.png" alt=""/>
	        <p> キャリー・ザ・サン　ソーラーランタン　￥3,190</p>
	     </li>
	    <li style="list-style: none;">
	        <img src="img/G-2.jpg" alt=""/>
	        <p>じゃばら式防災ヘルメット　￥4,980</p>
	    </li>
	    <li style="list-style: none;">
	        <img src="img/G-3.jpg" alt=""/>
	        <p>JVCケンウッド　ポータブルソーラーパネル　￥24,860</p>
	    </li>
    </ul>
	<ul style="display: flex;">
	    <li style="list-style: none;">
	        <img src="img/G-4.jpg" alt=""/>
	        <p>Dr.K　救急セット ベルトポーチ型　￥2,024</p>
	     </li>
	    <li style="list-style: none;">
	        <img src="img/G-5.jpg" alt=""/>
	        <p>山善　手回し充電ラジオ サイレン付き YTM-R100 Qriom　￥6,545</p>
	    </li>
	    <li style="list-style: none;">
	        <img src="img/G-6.jpg" alt=""/>
	        <p>アートトワレ 非常用トイレ処理セット　￥1,760</p>
	    </li>
    </ul>
	<ul style="display: flex;">
	    <li style="list-style: none;">
	        <img src="img/G-7.jpg" alt=""/>
	        <p>お守りホイッスル ハリネズミ 防災笛　￥3,300</p>
	     </li>
	    <li style="list-style: none;">
	        <img src="img/G-8.jpg" alt=""/>
	        <p>JVCケンウッド　ポータブル電源 蓄電池　BN-RB62-C　￥74,800</p>
	    </li>
    </ul>
	</center>
</body>
</html>
